﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7FBBA81D-44E2-8899-0E0B-19AA72E0117A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FBBA81D-44E2-8899-0E0B-19AA72E0117A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FBBA81D-44E2-8899-0E0B-19AA72E0117A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FBBA81D-44E2-8899-0E0B-19AA72E0117A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FBBA81D-44E2-8899-0E0B-19AA72E0117A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
